SECRET_KEY=django-insecure-zpunps#-7vb!k)v98wbk6)r*&b=wq*#kzfodp#meb2*wht)dek
DEBUG=True
APP_PORT=8001

DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DB_PORT=5430

ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=7
